.menubar{
  &>content {
    background-color: #619bb9;

    background: linear-gradient(65deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
    border-top: 1px solid rgba(0, 0, 0, 0.5);

    box-shadow: inset 0 1px 0px rgba(255, 255, 255, 0.4);
  }
  .startMenu img{
    cursor: pointer;
  }
  .dateTime {
    width: 70px;
    display: block;
    float: right;
    padding: 5px;

    time, date {
      color: #ddd;
      text-align: center;
      display: block;
    }
  }
}