window {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  .drop-shadow(10px, 10px, 20px, 0.2);

  window-layout {

    border-collapse: collapse;
    display: table;
    width: 100%;
    height: 100%;
    z-index: 1;
    top-row {
      display: table-row;
      height: 30px;
      z-index: 1;
      top {
        padding: 5px 10px;
        height: 30px;
        display: table-cell;
        background: #efefef;
        overflow: hidden;
        .border-radius(5px, 0, 0, 5px);
        title {
          line-height: 20px;
          display: block;
          overflow: hidden;
          text-align: center;
        }
        buttons {
          float: right;
          cursor: pointer;
          close {
            display: inline-block;
            width: 16px;
            height: 18px;
            background: url('/assets/close_focused_normal.png') no-repeat center center;

            &:hover {
              background: url('/assets/close_focused_prelight.png') no-repeat center center;
            }
            &:active {
              background: url('/assets/close_focused_pressed.png') no-repeat center center;
            }
          }
          maximize {
            display: inline-block;
            width: 16px;
            height: 18px;
            cursor: pointer;
            background: url('/assets/maximize_focused_normal.png') no-repeat center center;

            &:hover {
              background: url('/assets/maximize_focused_prelight.png') no-repeat center center;
            }
            &:active {
              background: url('/assets/maximize_focused_pressed.png') no-repeat center center;
            }
          }
        }

      }
    }
    content-row {
      display: table-row;
      z-index: 1;
      content {
        display: table-cell;
        height: 100%;
        overflow: hidden;
        width: 100%;
        background: #fff;
      }
    }
  }
  resize {
    position: absolute;
    display: block;
    z-index: -1;
    top: 0;
    left: -8px;
    right: -8px;
    bottom: -8px;
    cursor: move;
  }
}