.contextmenuitem{

    a{
      height: 100%;
      //border: solid 1px transparent;
      display: block;
      color: #000000;
      text-decoration: none;
    }
    &:hover  {

      //border: solid 1px #bbd6ec;
      box-shadow: inset 0 0 1px #fff;
      -webkit-box-shadow: inset 0 0 1px #fff;
      background-color: #e2f1fc;
    }
    .hr{
      height: 1px;
      border-top: 1px solid #939392;
    }
}