.minicon{
    a{
      border: solid 1px transparent;
      display: block;
      color: #ffffff;
    }
    a:hover  {
      border: solid 1px #bbd6ec;
      -webkit-border-radius: 3px;
      box-shadow: inset 0 0 1px #fff;
      -webkit-box-shadow: inset 0 0 1px #fff;
      background-color: #5caae8;
    }
}